[GLOBAL]
# Параметры прокси-сервера
Proxy = SOCKS5 # варианты  SOCKS5/None (по умолчанию)
ProxyAddr = ipaddr
ProxyPort = port
# Если отсутствует пользователь - то анонимус
ProxyUser = username
ProxyPassword = password

# файл базы данных для хранения ChatId - Username
DBfile = telebot.dat

# Если DomURL отсутствует, то блок команд работать не будет
DomURL = http://192.168.1.2:8080

# Собственно токен для бота
Token = токенписатьсюда

# адрес привязки и порт для встроенного веб-сервера для приема нотификаций 
# из Domoticz. В нем надо прописать Custom HTTP notification с URL типа
# http://127.0.0.1:9999/notify?subj=#SUBJECT&mess=#MESSAGE
# Уведомления рассылаются ВСЕМ авторизованным пользователям
# Адрес по умолчанию 127.0.0.1, порт 9999
HTTPbindaddr = 127.0.0.1
HTTPPort = 9999

# пароль для авторизации в чате
PassWord = пароль

# пароль для сброса всех авторизованных чатов, по умолчанию "EraseAll"
EraseWord = сотривсехнахер

# Блок команд для управления домотиксом
# формат "слово" = "действие"
# слово - команда, набираемая в чате
# действие - выполняемые действия через HTTP JSON API домотикса
# Варианты действий:
# G - получить значения устройств с указанными idx и отправить их в чат
#     по строке на каждый idx. - для разделителя
# S - установить значение переключателя с указанным idx
# R - перечитать блок команд из конфига

[COMMAND]
info = G32,24,-,15,12
Info = G32,24,-,15,12
list = L
List = L
help = H
Help = H
reconfigure = R
reload = R
Kon = S38,switchcmd=On
Koff = S38,switchcmd=Off

